CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "kalyansamineni@gmail.com"
ADMIN_PASSWORD = "Kalyan@6725"

MONGODB_URI = "mongodb+srv://kalyansamineni:Kalyan6725@cluster0.ghuz5nt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME = "dzpxye913"
CLOUDINARY_API_KEY = "832329387758816"
CLOUDINARY_SECRET_KEY = "gF-ESIh8IbyXQQZqmxJnSPF4Y0w"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"